<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-image:url('https://cdn.ymaws.com/cilip.site-ym.com/resource/resmgr/cilip/information_professional_and_news/non_infopro_news/2020_11_hee_release/hee_value_prop_banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:80% 50%;
    border: 10px solid rgb(128, 128, 128);
 }
p {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color:blueviolet;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    float: right;
}

ul li{
    display: inline-block

}

ul li a{
    text-decoration: none;
    color: "#fff";
    padding : 5px 20px;
    border: 1px solid;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: rgb(0, 217, 255);
    color:"#000";
}
</style>
</head>
<body>

    <header>
        <div class ="main">
            <div class ="logo">
            
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">IT Specialist</a></li>
            <li><a href="#">Gallery</a></li>       
            <li><a href="#">Video</a></li> 
            </ul>
            </div>
    </header>
<h1>Why should you work for the NHS?</h1>

<p> In the NHS, you will have a variety of options for jobs to choose from, but the one we will be displaying today is the <a href='./IT SPECIALIST.html'>IT Specialist.</a> To find out about more jobs, visit <a href='http://support-and-it.jobs.nhs.uk/' target="_blank">Jobs.</a> This website is purely for the basis of the NHS Competition given to Secondary School students in the UK, but we hope that it will help you choose your place in the frontline worker's society. </p>

</body>
</html>